{
   "action": {
   },
   "author": "bhush50@gmail.com",
   "background": {
      "service_worker": "background.service.js",
      "type": "module"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "assets/css/content.style.css" ],
      "js": [ "assets/js/jquery.min.js", "content.script.js" ],
      "matches": [ "https://*.salesforce.com/*", "https://*.visual.force.com/*", "https://*.vf.force.com/*", "https://*.lightning.force.com/*", "https://*.cloudforce.com/*", "https://*.visualforce.com/*", "https://*.sfcrmapps.cn/*", "https://*.sfcrmproducts.cn/*", "https://*.salesforce.mil/*", "https://*.visual.force.mil/*", "https://*.vf.force.mil/*", "https://*.lightning.force.mil/*", "https://*.cloudforce.mil/*", "https://*.visualforce.mil/*", "https://*.crmforce.mil/*" ]
   } ],
   "description": "To get salesforce custom labels and their value and find quickly using search!",
   "host_permissions": [ "https://*.salesforce.com/*", "https://*.force.com/*", "https://*.cloudforce.com/*" ],
   "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
   "incognito": "split",
   "manifest_version": 3,
   "minimum_chrome_version": "88",
   "name": "SF Custom Label Finder ",
   "permissions": [ "cookies", "storage", "declarativeContent" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.2",
   "version_name": "1.0.2"
}
